appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
BareNecessities==0.2.8
bcrypt==3.2.0
blinker==1.4
canvas==0.2
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
dj-database-url==0.5.0
Django==3.0.8
django-crispy-forms==1.9.2
django-heroku==0.3.1
dnspython==2.0.0
email-validator==1.1.1
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
geocoder==1.38.1
gunicorn==20.0.4
h5py==2.10.0
heroku==0.1.4
idna==2.10
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
Keras==2.4.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Mail==2.1.0
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
numpy==1.19.0
opencv-python==4.4.0.42
pandas==1.0.5
Pillow==7.2.0
psycopg2==2.8.6
public==2019.4.13
pycparser==2.20
pylint==2.5.3
pyparsing==2.4.7
python-dateutil==1.5
pytz==2020.1
PyYAML==5.3.1
ratelim==0.1.6
requests==2.24.0
scikit-learn==0.23.1
scipy==1.5.1
seaborn==0.10.1
six==1.15.0
sklearn==0.0
SQLAlchemy==1.3.19
sqlparse==0.3.1
threadpoolctl==2.1.0
toml==0.10.1
touch==2019.4.13
urllib3==1.25.10
values==2019.4.13
virtualenv==20.0.28
virtualenvwrapper-win==1.2.6
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
WTForms==2.3.3
